('C:\\scheduler\\build\\SchedulerLauncher\\PYZ-00.pyz',
 [('_compat_pickle',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\argparse.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\matts_laptop\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\matts_laptop\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\matts_laptop\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\matts_laptop\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\users\\matts_laptop\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\datetime.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getopt', 'c:\\users\\matts_laptop\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'c:\\users\\matts_laptop\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'c:\\users\\matts_laptop\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\matts_laptop\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\matts_laptop\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\matts_laptop\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'c:\\users\\matts_laptop\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'c:\\users\\matts_laptop\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\users\\matts_laptop\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'c:\\users\\matts_laptop\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\matts_laptop\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\users\\matts_laptop\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'c:\\users\\matts_laptop\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('string', 'c:\\users\\matts_laptop\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'c:\\users\\matts_laptop\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'c:\\users\\matts_laptop\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\matts_laptop\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\matts_laptop\\anaconda3\\lib\\zipfile.py',
   'PYMODULE')])
